<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="shortcut icon" href="">
        <title>Paleocene</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="paleocene.css" rel="stylesheet" />
    </head>
    <body>
        <header><h1 id="header1">Paleocene</h1></header>
        <img src="../images/paleocene.jpg" id="paleocene_image">        
        <div id="p1">The Paleocene is a geologic epoch that lasted from 65.5 ± 0.3 million years ago (mya) to 55.8 ± 0.2 mya. It is the first epoch of the Paleogene period in the modern Cenozoic era, and is followed by the Eocene. As with most other older periods of the geologic time scale, the strata that define the Paleocene epoch's beginning and end are well identified, but the exact dates are uncertain.</div>
        <p></p>
        <div id="more_information"><a href="http://www.newworldencyclopedia.org/entry/Paleocene">More information.</a></div>
        <p></p>
        <div id="back"><a href="../main.html">Back to the main page.</a></div> 
    </body>
</html>
